time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: False
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l2_Threshold_50', 0.77285714285714269), ('C_3_Penalty_l2_Threshold_50', 0.75428571428571378), ('C_4.5_Penalty_l1_Threshold_50', 0.75428571428571378), ('C_3_Penalty_l1_Threshold_30', 0.74250000000000005), ('C_3_Penalty_l1_Threshold_50', 0.74142857142857077)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.52538461538461523), ('C_1_Penalty_l1_Threshold_10', 0.51333333333333309), ('C_1_Penalty_l2_Threshold_0', 0.50076923076923086), ('C_3_Penalty_l2_Threshold_0', 0.49153846153846154), ('C_2_Penalty_l1_Threshold_0', 0.49076923076923079)]

conscientiousness[('C_2_Penalty_l2_Threshold_50', 0.68000000000000005), ('C_1_Penalty_l1_Threshold_0', 0.67999999999999983), ('C_1_Penalty_l1_Threshold_50', 0.66285714285714226), ('C_1_Penalty_l2_Threshold_50', 0.65571428571428581), ('C_3_Penalty_l1_Threshold_50', 0.65428571428571403)]

extraversion[('C_4.5_Penalty_l1_Threshold_50', 0.58333333333333304), ('C_1_Penalty_l1_Threshold_50', 0.55500000000000005), ('C_4.5_Penalty_l1_Threshold_0', 0.50076923076923063), ('C_4.5_Penalty_l1_Threshold_30', 0.49125000000000002), ('C_4.5_Penalty_l2_Threshold_0', 0.48999999999999999)]

neuroticism[('C_3_Penalty_l1_Threshold_30', 0.6728571428571426), ('C_3_Penalty_l1_Threshold_50', 0.66166666666666663), ('C_2_Penalty_l1_Threshold_30', 0.66000000000000003), ('C_2_Penalty_l1_Threshold_50', 0.65999999999999981), ('C_4.5_Penalty_l1_Threshold_30', 0.65571428571428536)]