Iteration number: 1time_purchase_ratio_feature_flag: False
time_purchase_meta_feature_flag: True
vertical_ratio_feature_flag: True
purchase_percentile_feature_flag: False
user_meta_feature_flag: True
openness[('C_2_Penalty_l2_Threshold_60', 0.57999999999999974), ('C_4.5_Penalty_l2_Threshold_30', 0.5675), ('C_4.5_Penalty_l2_Threshold_20', 0.5670000000000005), ('C_3_Penalty_l1_Threshold_50', 0.5614285714285715), ('C_3_Penalty_l2_Threshold_30', 0.56000000000000005)]

agreeableness[('C_1_Penalty_l2_Threshold_0', 0.54615384615384643), ('C_1_Penalty_l1_Threshold_0', 0.52692307692307672), ('C_4.5_Penalty_l1_Threshold_20', 0.51100000000000001), ('C_2_Penalty_l1_Threshold_0', 0.51076923076923075), ('C_3_Penalty_l2_Threshold_0', 0.5046153846153848)]

conscientiousness[('C_4.5_Penalty_l1_Threshold_60', 0.79833333333333345), ('C_3_Penalty_l1_Threshold_50', 0.78714285714285648), ('C_3_Penalty_l1_Threshold_60', 0.78333333333333355), ('C_4.5_Penalty_l1_Threshold_50', 0.75857142857142834), ('C_2_Penalty_l1_Threshold_60', 0.74666666666666681)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.54999999999999982), ('C_1_Penalty_l1_Threshold_60', 0.54000000000000004), ('C_2_Penalty_l1_Threshold_20', 0.47222222222222221), ('C_3_Penalty_l2_Threshold_20', 0.4711111111111112), ('C_4.5_Penalty_l1_Threshold_20', 0.46999999999999986)]

neuroticism[('C_2_Penalty_l1_Threshold_50', 0.65000000000000013), ('C_4.5_Penalty_l1_Threshold_50', 0.64666666666666672), ('C_3_Penalty_l1_Threshold_50', 0.64499999999999991), ('C_2_Penalty_l1_Threshold_30', 0.63428571428571412), ('C_1_Penalty_l1_Threshold_0', 0.60999999999999988)]