time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: False
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_1_Penalty_l1_Threshold_50', 0.5914285714285713), ('C_2_Penalty_l2_Threshold_0', 0.53928571428571426), ('C_1_Penalty_l2_Threshold_50', 0.53428571428571425), ('C_2_Penalty_l1_Threshold_50', 0.53285714285714303), ('C_4.5_Penalty_l2_Threshold_0', 0.53285714285714281)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.5592307692307692), ('C_2_Penalty_l1_Threshold_0', 0.54076923076923078), ('C_1_Penalty_l2_Threshold_0', 0.53538461538461557), ('C_4.5_Penalty_l2_Threshold_0', 0.53461538461538438), ('C_3_Penalty_l1_Threshold_0', 0.52769230769230768)]

conscientiousness[('C_3_Penalty_l1_Threshold_50', 0.76428571428571379), ('C_4.5_Penalty_l1_Threshold_50', 0.73714285714285654), ('C_4.5_Penalty_l2_Threshold_50', 0.72857142857142865), ('C_2_Penalty_l1_Threshold_50', 0.72714285714285654), ('C_1_Penalty_l1_Threshold_50', 0.68142857142857105)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.58833333333333315), ('C_3_Penalty_l1_Threshold_10', 0.46727272727272734), ('C_4.5_Penalty_l2_Threshold_10', 0.45181818181818167), ('C_2_Penalty_l1_Threshold_50', 0.45000000000000007), ('C_3_Penalty_l2_Threshold_10', 0.44363636363636366)]

neuroticism[('C_2_Penalty_l1_Threshold_10', 0.51545454545454539), ('C_3_Penalty_l1_Threshold_0', 0.49999999999999972), ('C_4.5_Penalty_l1_Threshold_0', 0.49923076923076937), ('C_4.5_Penalty_l2_Threshold_10', 0.49363636363636365), ('C_3_Penalty_l2_Threshold_10', 0.48999999999999977)]