time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: False
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l2_Threshold_50', 0.81714285714285639), ('C_2_Penalty_l2_Threshold_50', 0.79857142857142804), ('C_3_Penalty_l2_Threshold_50', 0.78428571428571414), ('C_1_Penalty_l2_Threshold_50', 0.78000000000000003), ('C_4.5_Penalty_l1_Threshold_50', 0.77571428571428536)]

agreeableness[('C_2_Penalty_l1_Threshold_50', 0.55999999999999994), ('C_1_Penalty_l1_Threshold_0', 0.54461538461538472), ('C_4.5_Penalty_l1_Threshold_50', 0.53714285714285703), ('C_1_Penalty_l2_Threshold_0', 0.52846153846153843), ('C_3_Penalty_l1_Threshold_50', 0.52428571428571447)]

conscientiousness[('C_1_Penalty_l1_Threshold_50', 0.69428571428571406), ('C_1_Penalty_l1_Threshold_10', 0.68416666666666659), ('C_1_Penalty_l1_Threshold_0', 0.68384615384615377), ('C_1_Penalty_l1_Threshold_30', 0.66749999999999998), ('C_2_Penalty_l1_Threshold_0', 0.6415384615384615)]

extraversion[('C_4.5_Penalty_l1_Threshold_50', 0.55666666666666653), ('C_1_Penalty_l1_Threshold_50', 0.54333333333333311), ('C_4.5_Penalty_l1_Threshold_0', 0.48153846153846142), ('C_4.5_Penalty_l1_Threshold_30', 0.46375), ('C_1_Penalty_l1_Threshold_30', 0.46000000000000002)]

neuroticism[('C_4.5_Penalty_l1_Threshold_10', 0.66909090909090896), ('C_3_Penalty_l1_Threshold_0', 0.65384615384615397), ('C_2_Penalty_l2_Threshold_0', 0.65153846153846151), ('C_2_Penalty_l1_Threshold_50', 0.63500000000000001), ('C_3_Penalty_l1_Threshold_10', 0.63363636363636322)]