Iteration number: 11time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: False
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l2_Threshold_60', 0.82499999999999984), ('C_3_Penalty_l2_Threshold_60', 0.82166666666666655), ('C_2_Penalty_l2_Threshold_60', 0.80166666666666686), ('C_4.5_Penalty_l2_Threshold_50', 0.80142857142857082), ('C_3_Penalty_l2_Threshold_50', 0.79571428571428493)]

agreeableness[('C_3_Penalty_l1_Threshold_60', 0.54333333333333333), ('C_4.5_Penalty_l1_Threshold_60', 0.54000000000000004), ('C_2_Penalty_l1_Threshold_60', 0.53999999999999981), ('C_1_Penalty_l1_Threshold_0', 0.53692307692307684), ('C_1_Penalty_l2_Threshold_60', 0.53500000000000003)]

conscientiousness[('C_2_Penalty_l1_Threshold_50', 0.69714285714285662), ('C_1_Penalty_l1_Threshold_50', 0.67285714285714282), ('C_1_Penalty_l1_Threshold_10', 0.67249999999999988), ('C_2_Penalty_l2_Threshold_60', 0.66500000000000026), ('C_2_Penalty_l1_Threshold_0', 0.66000000000000003)]

extraversion[('C_4.5_Penalty_l1_Threshold_50', 0.56500000000000006), ('C_1_Penalty_l1_Threshold_50', 0.54166666666666685), ('C_1_Penalty_l1_Threshold_60', 0.48000000000000015), ('C_3_Penalty_l1_Threshold_20', 0.4744444444444445), ('C_4.5_Penalty_l2_Threshold_20', 0.47333333333333338)]

neuroticism[('C_2_Penalty_l1_Threshold_0', 0.64999999999999991), ('C_3_Penalty_l2_Threshold_0', 0.64692307692307682), ('C_3_Penalty_l1_Threshold_50', 0.64500000000000002), ('C_3_Penalty_l1_Threshold_0', 0.64153846153846161), ('C_2_Penalty_l1_Threshold_50', 0.63833333333333331)]