Iteration number: 7time_purchase_ratio_feature_flag: False
time_purchase_meta_feature_flag: True
vertical_ratio_feature_flag: True
purchase_percentile_feature_flag: False
user_meta_feature_flag: True
openness[('C_2_Penalty_l1_Threshold_60', 0.57999999999999996), ('C_2_Penalty_l2_Threshold_60', 0.57333333333333336), ('C_4.5_Penalty_l1_Threshold_60', 0.57166666666666655), ('C_3_Penalty_l2_Threshold_60', 0.56333333333333324), ('C_4.5_Penalty_l1_Threshold_50', 0.5614285714285715)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.56307692307692325), ('C_1_Penalty_l2_Threshold_0', 0.53615384615384609), ('C_2_Penalty_l2_Threshold_0', 0.52307692307692288), ('C_3_Penalty_l2_Threshold_0', 0.51923076923076927), ('C_1_Penalty_l1_Threshold_10', 0.50666666666666671)]

conscientiousness[('C_4.5_Penalty_l1_Threshold_60', 0.78666666666666663), ('C_3_Penalty_l1_Threshold_60', 0.78500000000000003), ('C_2_Penalty_l1_Threshold_60', 0.76833333333333376), ('C_3_Penalty_l1_Threshold_50', 0.75714285714285667), ('C_3_Penalty_l2_Threshold_50', 0.74428571428571433)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.54666666666666652), ('C_1_Penalty_l1_Threshold_60', 0.50000000000000011), ('C_4.5_Penalty_l2_Threshold_20', 0.48333333333333323), ('C_4.5_Penalty_l1_Threshold_20', 0.47999999999999993), ('C_2_Penalty_l1_Threshold_20', 0.47111111111111115)]

neuroticism[('C_3_Penalty_l1_Threshold_50', 0.66666666666666674), ('C_2_Penalty_l1_Threshold_30', 0.64571428571428569), ('C_2_Penalty_l1_Threshold_50', 0.64500000000000002), ('C_4.5_Penalty_l1_Threshold_50', 0.64333333333333331), ('C_2_Penalty_l1_Threshold_10', 0.61272727272727245)]