time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: False
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l2_Threshold_50', 0.79999999999999982), ('C_4.5_Penalty_l1_Threshold_50', 0.78857142857142837), ('C_3_Penalty_l2_Threshold_50', 0.78142857142857136), ('C_2_Penalty_l2_Threshold_50', 0.76571428571428501), ('C_2_Penalty_l2_Threshold_30', 0.76500000000000001)]

agreeableness[('C_2_Penalty_l1_Threshold_50', 0.56000000000000005), ('C_1_Penalty_l1_Threshold_0', 0.51692307692307682), ('C_3_Penalty_l1_Threshold_50', 0.51000000000000023), ('C_2_Penalty_l1_Threshold_0', 0.50076923076923086), ('C_1_Penalty_l2_Threshold_0', 0.49615384615384611)]

conscientiousness[('C_1_Penalty_l1_Threshold_50', 0.68714285714285706), ('C_1_Penalty_l2_Threshold_50', 0.67714285714285694), ('C_1_Penalty_l1_Threshold_10', 0.66416666666666646), ('C_2_Penalty_l1_Threshold_10', 0.66166666666666685), ('C_1_Penalty_l1_Threshold_0', 0.66000000000000003)]

extraversion[('C_4.5_Penalty_l1_Threshold_50', 0.58166666666666689), ('C_1_Penalty_l1_Threshold_50', 0.57499999999999996), ('C_4.5_Penalty_l2_Threshold_10', 0.47181818181818186), ('C_4.5_Penalty_l1_Threshold_30', 0.46750000000000003), ('C_4.5_Penalty_l1_Threshold_0', 0.463076923076923)]

neuroticism[('C_2_Penalty_l1_Threshold_50', 0.66166666666666674), ('C_4.5_Penalty_l1_Threshold_0', 0.66000000000000003), ('C_3_Penalty_l1_Threshold_0', 0.65307692307692311), ('C_2_Penalty_l1_Threshold_0', 0.64999999999999969), ('C_3_Penalty_l1_Threshold_50', 0.64833333333333332)]