Iteration number: 9time_purchase_ratio_feature_flag: False
time_purchase_meta_feature_flag: True
vertical_ratio_feature_flag: True
purchase_percentile_feature_flag: True
user_meta_feature_flag: False
openness[('C_3_Penalty_l1_Threshold_60', 0.69999999999999984), ('C_4.5_Penalty_l1_Threshold_50', 0.69857142857142862), ('C_4.5_Penalty_l1_Threshold_60', 0.66999999999999982), ('C_3_Penalty_l1_Threshold_50', 0.65714285714285692), ('C_2_Penalty_l1_Threshold_50', 0.64999999999999991)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.55923076923076909), ('C_1_Penalty_l2_Threshold_0', 0.52999999999999969), ('C_2_Penalty_l2_Threshold_0', 0.5292307692307695), ('C_1_Penalty_l1_Threshold_10', 0.51166666666666683), ('C_2_Penalty_l1_Threshold_0', 0.51000000000000012)]

conscientiousness[('C_3_Penalty_l1_Threshold_60', 0.7649999999999999), ('C_2_Penalty_l1_Threshold_50', 0.72999999999999987), ('C_2_Penalty_l1_Threshold_60', 0.71999999999999986), ('C_3_Penalty_l1_Threshold_50', 0.71714285714285697), ('C_4.5_Penalty_l1_Threshold_60', 0.68833333333333346)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.62999999999999989), ('C_1_Penalty_l1_Threshold_60', 0.53400000000000003), ('C_4.5_Penalty_l1_Threshold_50', 0.46500000000000008), ('C_4.5_Penalty_l1_Threshold_60', 0.44000000000000006), ('C_1_Penalty_l1_Threshold_30', 0.44)]

neuroticism[('C_1_Penalty_l2_Threshold_10', 0.55272727272727273), ('C_3_Penalty_l2_Threshold_10', 0.52181818181818185), ('C_1_Penalty_l2_Threshold_0', 0.50153846153846138), ('C_2_Penalty_l2_Threshold_10', 0.49363636363636365), ('C_2_Penalty_l2_Threshold_0', 0.49153846153846126)]