time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: False
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l2_Threshold_50', 0.744285714285714), ('C_3_Penalty_l2_Threshold_50', 0.72285714285714264), ('C_3_Penalty_l2_Threshold_30', 0.71750000000000003), ('C_2_Penalty_l2_Threshold_50', 0.71142857142857108), ('C_4.5_Penalty_l2_Threshold_30', 0.69750000000000001)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.57846153846153858), ('C_4.5_Penalty_l1_Threshold_50', 0.5585714285714285), ('C_3_Penalty_l1_Threshold_50', 0.55428571428571405), ('C_1_Penalty_l2_Threshold_0', 0.54769230769230792), ('C_2_Penalty_l1_Threshold_10', 0.53416666666666646)]

conscientiousness[('C_1_Penalty_l1_Threshold_50', 0.4671428571428573), ('C_1_Penalty_l2_Threshold_10', 0.46416666666666678), ('C_3_Penalty_l2_Threshold_10', 0.45916666666666667), ('C_1_Penalty_l1_Threshold_0', 0.44769230769230761), ('C_2_Penalty_l2_Threshold_10', 0.43750000000000006)]

extraversion[('C_4.5_Penalty_l1_Threshold_50', 0.63166666666666682), ('C_1_Penalty_l1_Threshold_50', 0.56999999999999984), ('C_3_Penalty_l1_Threshold_50', 0.48333333333333334), ('C_1_Penalty_l2_Threshold_50', 0.48333333333333323), ('C_4.5_Penalty_l2_Threshold_50', 0.4616666666666665)]

neuroticism[('C_3_Penalty_l1_Threshold_0', 0.57000000000000017), ('C_2_Penalty_l1_Threshold_0', 0.5676923076923075), ('C_4.5_Penalty_l2_Threshold_0', 0.56692307692307686), ('C_3_Penalty_l2_Threshold_0', 0.56307692307692292), ('C_2_Penalty_l2_Threshold_0', 0.56153846153846165)]