time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: False
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l1_Threshold_50', 0.7714285714285708), ('C_2_Penalty_l2_Threshold_50', 0.75571428571428556), ('C_3_Penalty_l1_Threshold_50', 0.74285714285714266), ('C_3_Penalty_l1_Threshold_30', 0.74124999999999996), ('C_4.5_Penalty_l2_Threshold_30', 0.73499999999999999)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.52769230769230768), ('C_1_Penalty_l2_Threshold_0', 0.52538461538461545), ('C_2_Penalty_l2_Threshold_0', 0.51461538461538481), ('C_2_Penalty_l1_Threshold_0', 0.49923076923076926), ('C_1_Penalty_l1_Threshold_10', 0.4958333333333334)]

conscientiousness[('C_1_Penalty_l1_Threshold_50', 0.68999999999999939), ('C_1_Penalty_l2_Threshold_50', 0.66000000000000014), ('C_2_Penalty_l2_Threshold_50', 0.65999999999999981), ('C_1_Penalty_l1_Threshold_0', 0.65923076923076918), ('C_1_Penalty_l2_Threshold_10', 0.65416666666666701)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.56499999999999984), ('C_4.5_Penalty_l1_Threshold_50', 0.55500000000000016), ('C_4.5_Penalty_l1_Threshold_30', 0.50375000000000003), ('C_4.5_Penalty_l1_Threshold_0', 0.46769230769230785), ('C_4.5_Penalty_l2_Threshold_0', 0.45461538461538464)]

neuroticism[('C_2_Penalty_l1_Threshold_50', 0.66166666666666629), ('C_2_Penalty_l1_Threshold_30', 0.65857142857142814), ('C_4.5_Penalty_l1_Threshold_30', 0.6371428571428569), ('C_3_Penalty_l1_Threshold_30', 0.63428571428571423), ('C_4.5_Penalty_l1_Threshold_50', 0.62999999999999967)]