Iteration number: 0time_purchase_ratio_feature_flag: False
time_purchase_meta_feature_flag: True
vertical_ratio_feature_flag: True
purchase_percentile_feature_flag: False
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l1_Threshold_30', 0.57374999999999998), ('C_1_Penalty_l2_Threshold_60', 0.56666666666666654), ('C_2_Penalty_l2_Threshold_30', 0.5625), ('C_4.5_Penalty_l1_Threshold_20', 0.56200000000000006), ('C_2_Penalty_l2_Threshold_60', 0.56166666666666676)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.55153846153846142), ('C_2_Penalty_l2_Threshold_0', 0.51615384615384619), ('C_2_Penalty_l1_Threshold_0', 0.51384615384615395), ('C_1_Penalty_l2_Threshold_0', 0.51076923076923098), ('C_4.5_Penalty_l1_Threshold_20', 0.51000000000000012)]

conscientiousness[('C_3_Penalty_l1_Threshold_60', 0.78833333333333333), ('C_4.5_Penalty_l1_Threshold_60', 0.78166666666666662), ('C_3_Penalty_l1_Threshold_50', 0.751428571428571), ('C_4.5_Penalty_l1_Threshold_50', 0.7414285714285711), ('C_2_Penalty_l1_Threshold_60', 0.74000000000000032)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.59166666666666645), ('C_1_Penalty_l1_Threshold_60', 0.51600000000000013), ('C_2_Penalty_l1_Threshold_20', 0.48666666666666669), ('C_3_Penalty_l1_Threshold_20', 0.48666666666666653), ('C_4.5_Penalty_l1_Threshold_20', 0.46999999999999981)]

neuroticism[('C_4.5_Penalty_l1_Threshold_50', 0.66833333333333333), ('C_3_Penalty_l1_Threshold_50', 0.65166666666666673), ('C_2_Penalty_l1_Threshold_30', 0.64857142857142835), ('C_2_Penalty_l1_Threshold_50', 0.64166666666666627), ('C_3_Penalty_l1_Threshold_30', 0.6399999999999999)]