Iteration number: 6time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: True
vertical_ratio_feature_flag: True
purchase_percentile_feature_flag: False
user_meta_feature_flag: True
openness[('C_3_Penalty_l1_Threshold_60', 0.68666666666666676), ('C_2_Penalty_l1_Threshold_60', 0.68000000000000005), ('C_3_Penalty_l2_Threshold_60', 0.66333333333333355), ('C_4.5_Penalty_l1_Threshold_60', 0.66166666666666685), ('C_4.5_Penalty_l2_Threshold_50', 0.65285714285714258)]

agreeableness[('C_1_Penalty_l2_Threshold_0', 0.54307692307692323), ('C_4.5_Penalty_l2_Threshold_20', 0.53800000000000026), ('C_4.5_Penalty_l2_Threshold_0', 0.53692307692307695), ('C_4.5_Penalty_l1_Threshold_20', 0.53000000000000003), ('C_1_Penalty_l1_Threshold_0', 0.51923076923076927)]

conscientiousness[('C_4.5_Penalty_l1_Threshold_60', 0.76666666666666661), ('C_3_Penalty_l1_Threshold_50', 0.74857142857142833), ('C_2_Penalty_l1_Threshold_60', 0.74666666666666648), ('C_2_Penalty_l1_Threshold_50', 0.74142857142857077), ('C_3_Penalty_l1_Threshold_60', 0.7400000000000001)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.56333333333333357), ('C_1_Penalty_l1_Threshold_60', 0.502), ('C_3_Penalty_l1_Threshold_20', 0.4744444444444445), ('C_4.5_Penalty_l1_Threshold_20', 0.46888888888888886), ('C_1_Penalty_l1_Threshold_20', 0.46555555555555544)]

neuroticism[('C_3_Penalty_l1_Threshold_0', 0.63384615384615373), ('C_2_Penalty_l1_Threshold_50', 0.62833333333333319), ('C_3_Penalty_l1_Threshold_50', 0.62666666666666648), ('C_2_Penalty_l1_Threshold_0', 0.62615384615384617), ('C_3_Penalty_l1_Threshold_30', 0.61571428571428588)]