time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: False
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l2_Threshold_50', 0.68571428571428528), ('C_3_Penalty_l1_Threshold_50', 0.68428571428571405), ('C_3_Penalty_l2_Threshold_50', 0.68428571428571372), ('C_2_Penalty_l2_Threshold_30', 0.66249999999999998), ('C_1_Penalty_l2_Threshold_30', 0.66249999999999998)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.56999999999999984), ('C_1_Penalty_l2_Threshold_0', 0.55692307692307697), ('C_2_Penalty_l1_Threshold_50', 0.54571428571428582), ('C_1_Penalty_l1_Threshold_10', 0.5441666666666668), ('C_3_Penalty_l1_Threshold_50', 0.54285714285714259)]

conscientiousness[('C_1_Penalty_l1_Threshold_50', 0.48142857142857126), ('C_4.5_Penalty_l2_Threshold_10', 0.47333333333333322), ('C_1_Penalty_l2_Threshold_10', 0.46083333333333326), ('C_2_Penalty_l1_Threshold_0', 0.45846153846153825), ('C_4.5_Penalty_l1_Threshold_10', 0.45416666666666672)]

extraversion[('C_4.5_Penalty_l1_Threshold_50', 0.65833333333333344), ('C_1_Penalty_l1_Threshold_50', 0.55833333333333335), ('C_4.5_Penalty_l1_Threshold_30', 0.505), ('C_1_Penalty_l2_Threshold_50', 0.50000000000000011), ('C_4.5_Penalty_l2_Threshold_50', 0.49333333333333351)]

neuroticism[('C_3_Penalty_l1_Threshold_0', 0.58384615384615413), ('C_2_Penalty_l1_Threshold_0', 0.57538461538461516), ('C_1_Penalty_l2_Threshold_10', 0.57454545454545436), ('C_4.5_Penalty_l1_Threshold_0', 0.57384615384615378), ('C_3_Penalty_l2_Threshold_10', 0.57272727272727231)]