Iteration number: 5time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: True
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l2_Threshold_50', 0.80999999999999939), ('C_4.5_Penalty_l2_Threshold_60', 0.78666666666666685), ('C_4.5_Penalty_l1_Threshold_50', 0.78428571428571403), ('C_2_Penalty_l2_Threshold_50', 0.78285714285714281), ('C_3_Penalty_l2_Threshold_50', 0.78285714285714258)]

agreeableness[('C_4.5_Penalty_l1_Threshold_60', 0.58999999999999997), ('C_3_Penalty_l1_Threshold_60', 0.57333333333333303), ('C_1_Penalty_l1_Threshold_0', 0.55230769230769228), ('C_2_Penalty_l1_Threshold_50', 0.54285714285714282), ('C_4.5_Penalty_l1_Threshold_50', 0.53714285714285726)]

conscientiousness[('C_1_Penalty_l1_Threshold_0', 0.66230769230769193), ('C_1_Penalty_l1_Threshold_50', 0.66142857142857125), ('C_2_Penalty_l1_Threshold_50', 0.6599999999999997), ('C_1_Penalty_l1_Threshold_10', 0.65333333333333343), ('C_1_Penalty_l1_Threshold_60', 0.64833333333333343)]

extraversion[('C_4.5_Penalty_l1_Threshold_50', 0.58500000000000008), ('C_1_Penalty_l1_Threshold_50', 0.54000000000000004), ('C_1_Penalty_l1_Threshold_60', 0.48599999999999999), ('C_2_Penalty_l1_Threshold_20', 0.45444444444444443), ('C_4.5_Penalty_l2_Threshold_20', 0.45444444444444426)]

neuroticism[('C_2_Penalty_l1_Threshold_0', 0.64384615384615396), ('C_2_Penalty_l1_Threshold_50', 0.63833333333333331), ('C_3_Penalty_l1_Threshold_0', 0.63769230769230756), ('C_4.5_Penalty_l2_Threshold_10', 0.63363636363636344), ('C_3_Penalty_l2_Threshold_0', 0.62846153846153852)]