Iteration number: 3time_purchase_ratio_feature_flag: False
time_purchase_meta_feature_flag: True
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: False
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l1_Threshold_60', 0.69166666666666654), ('C_3_Penalty_l1_Threshold_60', 0.66000000000000003), ('C_3_Penalty_l1_Threshold_50', 0.65999999999999959), ('C_4.5_Penalty_l2_Threshold_60', 0.65333333333333332), ('C_4.5_Penalty_l1_Threshold_50', 0.64857142857142847)]

agreeableness[('C_4.5_Penalty_l1_Threshold_60', 0.56833333333333336), ('C_1_Penalty_l2_Threshold_0', 0.55461538461538473), ('C_2_Penalty_l2_Threshold_0', 0.5507692307692309), ('C_3_Penalty_l2_Threshold_0', 0.53923076923076918), ('C_4.5_Penalty_l1_Threshold_0', 0.53846153846153832)]

conscientiousness[('C_1_Penalty_l1_Threshold_50', 0.68285714285714261), ('C_3_Penalty_l2_Threshold_50', 0.68142857142857127), ('C_2_Penalty_l1_Threshold_10', 0.67416666666666658), ('C_1_Penalty_l2_Threshold_50', 0.67285714285714249), ('C_1_Penalty_l1_Threshold_0', 0.66615384615384587)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.58666666666666667), ('C_1_Penalty_l1_Threshold_60', 0.54799999999999993), ('C_4.5_Penalty_l2_Threshold_20', 0.5166666666666665), ('C_3_Penalty_l2_Threshold_20', 0.51000000000000001), ('C_2_Penalty_l1_Threshold_50', 0.49666666666666665)]

neuroticism[('C_3_Penalty_l1_Threshold_30', 0.69714285714285684), ('C_4.5_Penalty_l1_Threshold_30', 0.68999999999999984), ('C_4.5_Penalty_l1_Threshold_50', 0.663333333333333), ('C_2_Penalty_l1_Threshold_30', 0.65142857142857158), ('C_3_Penalty_l1_Threshold_60', 0.64833333333333343)]