Iteration number: 10time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: True
vertical_ratio_feature_flag: True
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l2_Threshold_50', 0.7771428571428568), ('C_4.5_Penalty_l2_Threshold_60', 0.77166666666666661), ('C_3_Penalty_l2_Threshold_60', 0.75166666666666648), ('C_2_Penalty_l2_Threshold_60', 0.74666666666666659), ('C_3_Penalty_l2_Threshold_50', 0.744285714285714)]

agreeableness[('C_1_Penalty_l2_Threshold_0', 0.52615384615384608), ('C_2_Penalty_l2_Threshold_0', 0.5176923076923079), ('C_1_Penalty_l1_Threshold_0', 0.51384615384615373), ('C_4.5_Penalty_l1_Threshold_20', 0.51300000000000012), ('C_4.5_Penalty_l1_Threshold_60', 0.49999999999999994)]

conscientiousness[('C_3_Penalty_l1_Threshold_60', 0.72833333333333328), ('C_4.5_Penalty_l1_Threshold_60', 0.71499999999999986), ('C_2_Penalty_l1_Threshold_60', 0.70833333333333348), ('C_4.5_Penalty_l1_Threshold_50', 0.70571428571428541), ('C_3_Penalty_l1_Threshold_50', 0.70428571428571385)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.53499999999999981), ('C_1_Penalty_l1_Threshold_60', 0.49000000000000005), ('C_4.5_Penalty_l1_Threshold_30', 0.43375000000000002), ('C_4.5_Penalty_l1_Threshold_50', 0.42499999999999999), ('C_1_Penalty_l1_Threshold_20', 0.42222222222222205)]

neuroticism[('C_2_Penalty_l1_Threshold_50', 0.63166666666666671), ('C_2_Penalty_l1_Threshold_0', 0.61307692307692274), ('C_2_Penalty_l1_Threshold_30', 0.59571428571428564), ('C_3_Penalty_l1_Threshold_0', 0.5953846153846154), ('C_3_Penalty_l1_Threshold_50', 0.59500000000000008)]