Iteration number: 4time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: True
vertical_ratio_feature_flag: True
purchase_percentile_feature_flag: True
user_meta_feature_flag: False
openness[('C_4.5_Penalty_l1_Threshold_50', 0.73428571428571399), ('C_3_Penalty_l1_Threshold_50', 0.73142857142857098), ('C_4.5_Penalty_l1_Threshold_60', 0.70999999999999996), ('C_3_Penalty_l2_Threshold_60', 0.68999999999999984), ('C_4.5_Penalty_l2_Threshold_50', 0.68999999999999928)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.54538461538461536), ('C_2_Penalty_l2_Threshold_0', 0.53615384615384609), ('C_1_Penalty_l2_Threshold_0', 0.53538461538461535), ('C_3_Penalty_l1_Threshold_0', 0.52384615384615385), ('C_4.5_Penalty_l2_Threshold_0', 0.51923076923076938)]

conscientiousness[('C_2_Penalty_l1_Threshold_50', 0.73714285714285699), ('C_3_Penalty_l1_Threshold_60', 0.73333333333333328), ('C_2_Penalty_l1_Threshold_60', 0.73166666666666702), ('C_4.5_Penalty_l1_Threshold_60', 0.71666666666666656), ('C_3_Penalty_l1_Threshold_50', 0.7085714285714283)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.55833333333333313), ('C_1_Penalty_l1_Threshold_60', 0.54200000000000015), ('C_4.5_Penalty_l1_Threshold_50', 0.46000000000000002), ('C_4.5_Penalty_l1_Threshold_30', 0.44), ('C_1_Penalty_l1_Threshold_20', 0.43333333333333329)]

neuroticism[('C_1_Penalty_l2_Threshold_10', 0.54999999999999993), ('C_2_Penalty_l1_Threshold_0', 0.54692307692307685), ('C_4.5_Penalty_l1_Threshold_0', 0.53923076923076929), ('C_2_Penalty_l2_Threshold_0', 0.53384615384615397), ('C_3_Penalty_l1_Threshold_0', 0.52461538461538471)]