time_purchase_ratio_feature_flag: True
time_purchase_meta_feature_flag: False
vertical_ratio_feature_flag: False
purchase_percentile_feature_flag: True
user_meta_feature_flag: True
openness[('C_4.5_Penalty_l2_Threshold_50', 0.74428571428571355), ('C_4.5_Penalty_l1_Threshold_50', 0.71999999999999953), ('C_1_Penalty_l2_Threshold_50', 0.70999999999999941), ('C_2_Penalty_l2_Threshold_50', 0.70142857142857107), ('C_3_Penalty_l2_Threshold_50', 0.69142857142857128)]

agreeableness[('C_1_Penalty_l1_Threshold_0', 0.52076923076923076), ('C_2_Penalty_l1_Threshold_0', 0.49076923076923085), ('C_1_Penalty_l1_Threshold_10', 0.48833333333333362), ('C_1_Penalty_l2_Threshold_0', 0.4784615384615386), ('C_3_Penalty_l1_Threshold_0', 0.4653846153846154)]

conscientiousness[('C_1_Penalty_l1_Threshold_0', 0.68538461538461515), ('C_1_Penalty_l1_Threshold_30', 0.67000000000000004), ('C_1_Penalty_l2_Threshold_50', 0.66428571428571404), ('C_2_Penalty_l1_Threshold_50', 0.65857142857142859), ('C_2_Penalty_l2_Threshold_50', 0.65428571428571414)]

extraversion[('C_1_Penalty_l1_Threshold_50', 0.56166666666666665), ('C_3_Penalty_l1_Threshold_0', 0.44461538461538447), ('C_4.5_Penalty_l1_Threshold_50', 0.44333333333333352), ('C_4.5_Penalty_l1_Threshold_0', 0.4369230769230768), ('C_3_Penalty_l1_Threshold_10', 0.43636363636363656)]

neuroticism[('C_2_Penalty_l1_Threshold_50', 0.668333333333333), ('C_2_Penalty_l1_Threshold_30', 0.66428571428571404), ('C_3_Penalty_l1_Threshold_50', 0.66166666666666663), ('C_3_Penalty_l1_Threshold_30', 0.6114285714285711), ('C_1_Penalty_l2_Threshold_10', 0.60454545454545405)]